Chat/Client/MainWindow.xaml

<Window WindowStartupLocation="CenterScreen" x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Chat" Height="400" Width="500" MinHeight="400" MinWidth="500" MaxHeight="400" MaxWidth="500" Closing="Window_Closing" Icon="Resources/icon.png">
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Margin" Value="50 0 0 0"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="Height" Value="34"/>
                <Setter Property="Width" Value="150"/>
                <Setter Property="FontFamily" Value="Roboto"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Foreground" Value="#FFF"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Background" Value="#4B0082"/>
                <Setter Property="BorderBrush" Value="#4B0082"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border TextBlock.Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="17">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="17"/>
                </Style>
            </Style.Resources>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                        To="#8A2BE2" Duration="0:0:0.7" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                        To="#4B0082" Duration="0:0:0.7" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Username" TargetType="TextBox">
            <Style.Setters>
                <Setter Property="Width" Value="260"/>
                <Setter Property="Height" Value="34"/>
                <Setter Property="Padding" Value="20 6"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="#FFF"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Foreground" Value="#4B0082"/>
                <Setter Property="FontFamily" Value="Roboto"/>
                <Setter Property="FontSize" Value="16"/>
            </Style.Setters>
        </Style>
        <Style x:Key="Message" TargetType="TextBox">
            <Style.Setters>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Padding" Value="20 6"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="#FFF"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Foreground" Value="#4B0082"/>
                <Setter Property="FontFamily" Value="Roboto"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="TextAlignment" Value="Justify"/>
            </Style.Setters>
        </Style>
        <Style TargetType="ListBox">
            <Style.Setters>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Padding" Value="20 6"/>
                <Setter Property="Background" Value="#F8F8FF"/>
                <Setter Property="BorderBrush" Value="#FFF"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Foreground" Value="#4B0082"/>
                <Setter Property="FontFamily" Value="Roboto"/>
                <Setter Property="FontSize" Value="16"/>
            </Style.Setters>
        </Style>
    </Window.Resources>
    <Grid Background="#E6E6FA">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10 0" Orientation="Horizontal">
            <TextBox Grid.Row="0" x:Name="textBoxUserName" Style="{StaticResource Username}" Text="Username"/>
            <Button Grid.Row="0" x:Name="buttonConnect" Content="Join the chat" Click="Connect_Click"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1" CanContentScroll="True" HorizontalScrollBarVisibility="Visible"  VerticalScrollBarVisibility="Visible">
            <ListBox ScrollViewer.CanContentScroll="True" x:Name="listBoxChat"/>
        </ScrollViewer>
        <TextBox Grid.Row="2" x:Name="textBoxMessage" Style="{StaticResource Message}" Text="" KeyDown="Message_KeyDown"/>
    </Grid>
</Window>
